STABILITY_AI_API_KEY=<api_key>
OPENAI_API_KEY=<api_key>
HUGGINGFACE_API_KEY=<api_key>
RSS_FEED_URL=https://feeds.feedburner.com/variety/headlines
INSTAGRAM_USERID=<user_id>
META_ACCESS_TOKEN=<access_token>
MGDB=<mongo_db_uri>
NGROK_AUTH_TOKEN=<auth_token>